<style>
body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }
	    .container {
      width: 90%;
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      overflow: hidden;
      padding: 20px;
    }
.section-title {
            text-align: center;
            color: #1e3a8a;
        }

</style>
<body>
<div class="container">
<h1 class="section-title"> Câu lạc bộ Văn học </h1>
	<p>Chiều ngày 04/4/2024, tại trường THPT Trần Phú, tổ Ngữ văn đã tổ chức chương trình ngoại khóa sinh hoạt câu lạc bộ Em yêu văn học với chủ đề “Khám phá vẻ đẹp văn chương”.</p>
<center><img src="vh.jpg" alt="THPT Trần phú" width="800" height="400"  max-width:100%;></center>
<p>Chiều ngày 04/4/2024, tại trường THPT Trần Phú, tổ Ngữ văn đã tổ chức chương trình  ngoại khóa sinh hoạt CLB Em yêu văn học với chủ đề “Khám phá vẻ đẹp văn chương”. Đây là một hoạt động chuyên môn nhằm đáp ứng những  yêu cầu phát triển các phẩm chất và năng lực cho học sinh. Buổi ngoại khóa đã mang lại nhiều ý nghĩa  để học sinh được giao lưu, học hỏi; được tìm hiểu kiến thức, khám phá vẻ đẹp văn chương và những giá trị cao đẹp của văn học trong đời sống con người.<br>

      Tham dự chương trình ngoại khóa có Ban Lãnh đạo nhà trường, đại diện Đoàn thanh niên, giáo viên chủ nhiệm các lớp, các Thầy Cô giáo và  học sinh toàn trường.
Trao giải cho ba đội thi.</p>
<table>
  <tr>
    <td><img src="vh1.jpg" alt="THPT Trần phú" width="400" height="200"  max-width:100%;></td>
    <td><img src="vh2.jpg" alt="THPT Trần phú" width="400" height="200"  max-width:100%;></td>
  </tr>
</table>
<p>Kết thúc những phần thi ý nghĩa là giải thưởng xứng đáng dành cho ba đội thi: Giải nhất thuộc về đội Hoa dọc chiến hào, 02 giải nhì là 02 đội Số đỏ và đội Lửa thiêng.</p>
<center><a href="clbtp.html">Trang chủ</a></center>
</div>
</body>